# Quotely

./: build.gradle
app/: build.gradle  google-services.json  quotely.jks
app/release/: output.json
app/src/androidTest/java/com/fire/quotely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/quotely/: QuotelyApp.java
app/src/main/java/com/fire/quotely/adapters/: AddTitlesAdapter.java  QuoteDeckAdapter.java  TitleAdapter.java
app/src/main/java/com/fire/quotely/etc/: FirebaseConstants.java  FirebaseReferences.java  IntentConstants.java  QuoteData.java
app/src/main/java/com/fire/quotely/models/: Quote.java  Submission.java  Title.java
app/src/main/java/com/fire/quotely/services/: DeviceBootReceiver.java  NotificationDisplayJobService.java
app/src/main/java/com/fire/quotely/ui/activities/: AddTitleActivity.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  QuotesActivity.java  SignInActivity.java
app/src/main/java/com/fire/quotely/ui/dialogs/: QuoteDialog.java  SubmissionDialog.java  TitleOptionDialog.java
app/src/main/java/com/fire/quotely/ui/fragments/: SubmissionsFragment.java  TitleFragment.java
app/src/main/res/drawable/: blue_circle.xml  button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_title.xml  activity_forget_password.xml  activity_main.xml  activity_quotes.xml  activity_sign_in.xml  app_bar_home.xml  content_add_title.xml  content_forget_password.xml  content_home.xml  content_main.xml  content_quotes.xml  content_sign_in.xml  dialog_submission.xml  divider.xml  fragment_submissions.xml  fragment_title.xml  item_add_title.xml  item_quote.xml  item_title.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fire/quotely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
